GOOGLE_ID=875762024696-abaifu0nli7pk29m2ub5nqhunv3ufd2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ChrisCarteno:6FxjmGK1Uwj25QCr@cluster0.2cktc4p.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jXW1cTvRC8BzzINBg4qMvHd0zeinj/eaqQALL10B4I8=